/{id}:
    get:
        responses:
            200:
                body:
                    type: OrganizationProfile
                    example: !include examples/organizationsGetByIdResponse.json
            500:
                !include errorResponse.raml

/create:
    post:
        body:
            type: OrganizationRequest
            example: !include examples/organizationsCreateRequest.json
        responses:
            200:
                body:
                    type: Organization
                    example: !include examples/organizationsCreateResponse.json
            500:
                !include errorResponse.raml